<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🖥️ Advick's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="profile.png" alt="advick profile picture"></td>
      <td>
        <h1>Advick V</h1>
        <p><em>Programmer and CEO of <strong><a href="https://about.google/">Google</a></strong>.</em></p>
        <p>
          A passionate programmer who loves technology and the CEO of Google.
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.psbbmillenniumschool.org/">The PSBB Millennium School</a></li>
    <li><a href="https://www.mit.edu/">Massachussets Institute of Technology</a></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <header>
      <th>Dates</th>
      <th>Work</th>
    </header>

    <body>
      <tr>
        <td>2010-2016</td>
        <td>Microsoft's CEO</td>
      </tr>
      <tr>
        <td>2016-2022</td>
        <td>Google's CEO</td>
      </tr>
    </body>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Drawing</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
